<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Abito</title>
  </head>
  <body>
    <!-- div - как корообка(списком отображается), а  span, как личт бумаги (будет отображаться в линию)-->
    <header class="header">
      <div class="container">
        <div class="header-box">
          <!--Почему нельзя было сделать span?-->
          <div class="header-logo">
            <img src="./image/logo.svg" alt="logo" />
            <span>Abito</span>
          </div>

          <div class="header-controls">
            <button class="btn btn-outline">Вход и регистрация</button>
            <button class="btn btn-primary">Подать объявление</button>
          </div>

          <div class="header-burger">
            <img src="./image/burger.svg" alt="Burger" />
          </div>
        </div>
      </div>
    </header>
    <div></div>
    <main>
      <section class="search">
        <div class="container">
          <div class="search-box">
            <input type="text" />
            <button class="btn btn-primary search-btn">
              <img
                class="search-btn__icon"
                src="./image/search.svg"
                alt="search"
              />
              <span class="search-btn__text">Найти</span>
            </button>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="container">
          <content-box>
            <div class="content-main">
              <h2 class="content-main__title">Рекомендации для вас</h2>
              <div class="content-main__list">
                <a href="#" class="content-main__list-item">
                  <div class="content-main__list-item--img">
                    <img src="./image/cardimg.png" alt="Cardimg" />
                  </div>
                  <h5 class="content-main__list--title">
                    Пфх материал 2й слой
                  </h5>
                  <strong class="content-main__list--price"> 170 р </strong>
                  <div class="content-main__list--desc--box">
                    <span class="content-main__list--desc">
                      Казань, р-н Вахитовский
                    </span>
                    <span class="content-main__list--desc">10 июля 11:39</span>
                  </div>
                </a>

                <a href="#" class="content-main__list-item">
                  <div class="content-main__list-item--img">
                    <img src="./image/cardimg.png" alt="Cardimg" />
                  </div>
                  <h5 class="content-main__list--title">
                    Пфх материал 2й слой
                  </h5>
                  <strong class="content-main__list--price"> 170 р </strong>
                  <div class="content-main__list--desc--box">
                    <span class="content-main__list--desc">
                      Казань, р-н Вахитовский
                    </span>
                    <span class="content-main__list--desc">10 июля 11:39</span>
                  </div>
                </a>

                <a href="#" class="content-main__list-item">
                  <div class="content-main__list-item--img">
                    <img src="./image/cardimg.png" alt="Cardimg" />
                  </div>
                  <h5 class="content-main__list--title">
                    Пфх материал 2й слой
                  </h5>
                  <strong class="content-main__list--price"> 170 р </strong>
                  <div class="content-main__list--desc--box">
                    <span class="content-main__list--desc">
                      Казань, р-н Вахитовский
                    </span>
                    <span class="content-main__list--desc">10 июля 11:39</span>
                  </div>
                </a>

                <a href="#" class="content-main__list-item">
                  <div class="content-main__list-item--img">
                    <img src="./image/cardimg.png" alt="Cardimg" />
                  </div>
                  <h5 class="content-main__list--title">
                    Пфх материал 2й слой
                  </h5>
                  <strong class="content-main__list--price"> 170 р </strong>
                  <div class="content-main__list--desc--box">
                    <span class="content-main__list--desc">
                      Казань, р-н Вахитовский
                    </span>
                    <span class="content-main__list--desc">10 июля 11:39</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="content_side">1</div>
          </content-box>
        </div>
      </section>
    </main>
  </body>
</html>
